<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".EnterPrevDiveNum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/enter_prev_dive_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter the number of dives so far."
            android:textColor="#0080ff"
            android:textSize="25sp"

            />

        <TextView
            android:id="@+id/prev_dive_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/n1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_background"
                    android:text="1"
                    android:textColor="#0080ff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/n2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/n3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/n4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/n5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/n6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/n7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/n8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/n9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/nC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C" />

                <Button
                    android:id="@+id/n0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/nOK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="OK" />
            </TableRow>


        </TableLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>